<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>E10: Layouts</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<h1>E10: Layouts</h1>
	<h2>Exercises</h2>
	<ul>
		<li><a href="checkerboard/index.html">Checkerboard</a></li>
		<li><a href="https://bearofzu.github.io/avt217/e2/">E2: Make the Grid</a></li>
		<li><a href="https://bearofzu.github.io/avt217/e3/">E3: Organization and Naming</a></li>
		<li><a href="https://bearofzu.github.io/avt217/e4/">E4: Site Map</a></li>
		<li><a href="https://bearofzu.github.io/avt217/e5/">E5: Wireframes</a></li>
		<li><a href="https://bearofzu.github.io/avt217/e6/">E6: Type on the Screen I</a></li>
		<li><a href="https://bearofzu.github.io/avt217/e7/">E7: seven-principles.txt</a></li>
		<li><a href="https://bearofzu.github.io/avt217/e8/">E8: Visualizing Responsiveness</a></li>
	</ul>
	<h2>Projects</h2>
	<ul>
		<li><a href="https://bearofzu.github.io/avt217/p1/">Project 1: Linking Narratives</a></li>
	</ul>
</body>
</html>